
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


hostname=ep-sparkling-dust-ad881xsw-pooler.c-2.us-east-1.aws.neon.tech
port=5432
database=neondb
username=neondb_owner
password=npg_HN6oGlunpz4q